@import '../../app.component.less';

.container {
    display: flex;
    background: transparent;
    width: 100vw;
    justify-content: space-evenly;
    z-index: 20;
    padding: .25em;
    align-items: center;
    box-shadow: 1px 1px 4px rgba(33,33,33,.3);
    .logo {
        width: 60px;
    }
    .logo-container {
        color: @primary;
        font-weight: bold;
        font-size: 24px;
        display: flex;
        align-items: center;
        
    }
}