@import url('../app.component.less');

#common-container {
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    .router-container {
        flex: 5;
    }
    .login-container {
        flex: 2;
        color: #fff;
        background-color: @primary;
        transition: .25s ease;
        box-shadow: -2px 0px 10px rgba(33,33,33,.75);
    }
    .login-container.opened {
        min-width: 340px;
    }
    .login-container.closed {
        min-width: 65px;
        flex: 0;
    }
}