@import '../../../app.component.less';

.social-media {
    display: flex;
    font-size: 28px;
    align-self: flex-start;
    margin-top: 25px;
    background-color: rgba(33,33,33,.15);
    border-radius: 5px;
    padding: 0 .35em;
    a {
        margin: .35em;
        color: #007bb5;
        text-decoration: none;
    }
    .fb-link {
        color: #3B5998;
    }
    .yelp-link {
        color: #d32323;
    }
    .phone-link {
        color: #53d769;
    }
    .email-link {
        color: #5fc9f8;
    }
    a:hover {
        color: @secondary;
    }
}