/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Roboto&css');
@import url('https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css');
@import url('../node_modules/@fortawesome/fontawesome-free/css/all.css');

html, body {
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'gotham', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
}
div {
    box-sizing: border-box;
}
body { margin: 0; }
