@import "../../../app.component.less";

.container {
    min-width: 320px;
    height: 100vh;
    max-height: 100%;
    .wrapper {
        width: 100%;
        height: inherit;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .toggle-menu {
            font-size: 32px;
            top: 0;
            margin-top: .5em;
            margin-left: .5em;
            cursor: pointer;
        }
        .toggle-menu.closed {
            color: #fff;
        }
        .toggle-menu.closed:hover {
            color: @secondary;
        }
        .toggle-menu.opened:hover {
            color: @secondary-light;
        }
        .toggle-menu.opened {
            color: @secondary;
        }
        .header {
            .title {
                color: #fff;
                font-weight: bolder;
                font-size: 22px;
                margin-bottom: .75rem;
            }
            .lead {
                font-size: 14px;
                padding-top: 2em;
                color: #A9A9A9;
                font-weight: light;
            }
        }
        .selector-container {
            align-self: center;
            .lead {
                margin: 10px 0;
            }
        }
        .sidebar-container {
            display: flex; 
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-top: 1em;
            .login-container {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
        }
        .selector {
            display: flex;
            justify-content: space-around;
            background-color: #666;
            align-items: center;
            align-self: center;
            border-radius: 25px;
            height: 50px;
            width: 225px;
            padding: 10px;
        }
        .form-container {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            mat-checkbox {
                padding-top: 1em;
                .bold {
                    color: @secondary;
                    text-decoration: underline;
                }
            }
            input {
                font-size: 18px;
            }
            .button {
                padding-top: 2em;
                width: 100%;
                button {
                    width: 100%;
                }
            }
        }
    }
    .footer {
        font-size: 14px;
        padding-bottom: .5em;
        text-align: center;
        .hipaa {
            padding-bottom: .5em;
            font-size: 16px;
            cursor: pointer;
        }
        .hipaa:hover {
            color: @secondary;
        }
    }
}

::ng-deep {
    .mat-form-field-appearance-legacy .mat-form-field-underline {
        background-color: #fff;
    }
    .mat-form-field {
        .mat-hint, input, ::placeholder, .mat-form-field-label {
            color: #fff;
        }
    }
}

