@import "../app.component.less";

.container {
    width: 100vw;
    min-width: 100%;
    height: 100vh;
    max-height: 100%;
    .wrapper {
        color: #fff;
        .default-container {
            width: 100%;
            height: 100%;
            display: flex;
            background-image: url('../../assets/public/main-backdrop.jpg');
            background-size: cover;
            .content-container {
                flex: 5;
                font-size: 72px;
                padding: 5rem 5rem;
                font-weight: bold;
                display: flex;
                text-align: left;
                flex-direction: column;
                justify-content: space-between;
                background: linear-gradient(180deg, rgba(117,200,182,.75) 0, rgba(14,19,37,.95) 100%);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                .accent {
                    color: #75C8B6;
                }
                .link-container, .header-container {
                    font-weight: normal;
                }
                .header-container {
                    font-size: 30px;
                    display: flex;
                    align-items: center;
                }
                .link-container {
                    font-size: 16px;
                    display: flex;
                    width: 60%;
                    justify-content: space-between;
                    div:hover {
                        color: @secondary;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
            .divider {
                width: 40%;
                height: 1px;
                min-height: 1px;
                opacity: .6;
                margin: .35em 0;
            }
            .caption {
                font-size: 24px;
                font-weight: lighter;
            }
            .login-container {
                flex: 2;
                min-width: 320px;
                background-color: #0e1325;
                transition: .2s;
                box-shadow: -2px 2px 8px rgba(0,0,0,.2);
            }
            .login-container.open {
                min-width: 320px;
            }
            .login-container.closed {
                min-width: 50px;
                flex: 0;
            }
        }
    }
}